const Map<String, String> vi = {
  'theme_mode': 'Giao điện',
  'language' : 'Ngôn Ngữ',
  'en' : 'Tiếng Anh',
  'vi' : 'Tiếng Việt',
  'ja' : 'Tiếng Nhật',
  'dark_mode' : 'Tối',
  'light_mode' : 'Sáng',
  'contact' : 'Liện Hệ',
  'trip' : 'Chuyến Đi',
  'chat' : 'Trò Chuyện',
  'setting' : 'Cài Đặt',
  'game' : 'Trò Chơi',
  'login' : 'Đăng Nhập',
  'stories' : 'Câu Chuyện',
  'shop' : 'Cửa Hàng',
  'portfolior' : 'Giới Thiệu Bản Thân',
  'moon_cake_order' : 'Đặt Bánh\nTrung Thu',
  'moon_cake' : 'Bánh Trung Thu',
  'products' : 'Hàng Hóa',
  'product_management' : 'Quản Lý Hàng Hóa',
  'order_management' : 'Quản Lý Đặt Hàng',
  'order_analytic' : 'Thông Kê\nDoanh Số',
  'contact_manager' : 'Phản Hồi',
  'gen_barcode' : "Tạo Barcode/QR Code",
  'scan_barcode' : "Quét Barcode/QR code",
  'scan_doc' : "Quét Tài Liệu",
  'happy_birthday' : "Chúc Mừng\nSinh Nhật",
  "footer_manager" : "Quản Lý Footer",
  "page_manager" : "Quản Lý Màn Hình",
};
