const Map<String, String> en = {
  'theme_mode': 'Theme Mode',
  'language' : 'Language',
  'en' : 'English',
  'vi' : 'Vietnamese',
  'ja' : 'Japanese',
  'dark_mode' : 'Dark Mode',
  'light_mode' : 'Light Mode',
  'contact' : 'Contact',
  'trip' : 'Trip',
  'chat' : 'Chat',
  'setting' : 'Settings',
  'game' : 'Games',
  'login' : 'Login',
  'stories' : 'Stories',
  'shop' : 'Shops',
  'portfolior' : 'Portfolior',
  'moon_cake_order' : 'Moon Cake\nOrder',
  'moon_cake' : 'Moon Cake',
};

