const Map<String, String> ja = {
  'theme_mode': 'Theme Mode',
  'language' : 'Language',
  'en' : 'English',
  'vi' : 'Vietnamese',
  'ja' : 'Japanese',
  'dark_mode' : 'Dark Mode',
  'light_mode' : 'Light Mode',
  'contact' : 'Contact',
  'trip' : 'Trip',
  'chat' : 'Chat',
  'setting' : 'Settings',
  'game' : 'Games',
  'login' : 'Login',
  'stories' : 'Stories',
  'shop' : 'Shops',
  'portfolior' : 'Portfolior',
  'moon_cake' : 'Portfolior',
  'products' : 'Hàng Hóa',
  'product_management' : 'Products Management',
  'order_management' : 'Orders Management',
  'order_analytic' : 'Sales Statistics',
  'contact_manager' : 'Contact Manager',
};
